{                    
  "short_name": "UNGLOBAL",
  "name": "UNGLOBAL Weekly Meeting",
  "description": "Secure staff portal for Unitech Global Resources Ltd weekly meetings.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "scope": "./",
  "lang": "en-US"
}
